<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GcZ-BO-QyR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="vR6-3e-OfV">
            <objects>
                <viewController id="zYL-Qc-VTG" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWM-nX-DLw"/>
                        <viewControllerLayoutGuide type="bottom" id="i7z-Jd-OKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dl-DJ-zxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="240-7U-6n2">
                                <rect key="frame" x="126" y="226" width="122" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-QW-gaG">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="0Ny-u7-tiQ" kind="showDetail" identifier="Earth" id="Fvt-58-MJa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-wB-aVR">
                                        <rect key="frame" x="0.0" y="78" width="122" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="0Ny-u7-tiQ" kind="showDetail" identifier="Cassini" id="mda-uo-TSO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-R1-rT1">
                                        <rect key="frame" x="0.0" y="156" width="122" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="0Ny-u7-tiQ" kind="showDetail" identifier="Saturn" id="Oyb-D8-JjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="240-7U-6n2" firstAttribute="centerY" secondItem="1Dl-DJ-zxF" secondAttribute="centerY" id="X91-2C-imP"/>
                            <constraint firstItem="240-7U-6n2" firstAttribute="centerX" secondItem="1Dl-DJ-zxF" secondAttribute="centerX" id="alU-uq-IH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXg-kU-gae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mob-vX-UL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="36"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="453-Qk-Zof">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bui-yZ-Zxj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.21299064819999999" green="0.58379407049999998" blue="0.49651076760000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="453-Qk-Zof" secondAttribute="trailing" id="8qb-D6-Hba"/>
                            <constraint firstItem="bui-yZ-Zxj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SaF-uW-0q6"/>
                            <constraint firstItem="453-Qk-Zof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aan-34-rmL"/>
                            <constraint firstItem="453-Qk-Zof" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oTu-Nf-xUl"/>
                            <constraint firstItem="bui-yZ-Zxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyF-W5-Szt"/>
                            <constraint firstItem="453-Qk-Zof" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xD6-jO-29V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmX-p1-LsK"/>
                    <connections>
                        <outlet property="scrollView" destination="453-Qk-Zof" id="sKM-0e-G1L"/>
                        <outlet property="spinner" destination="bui-yZ-Zxj" id="YkE-Nw-jSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="992"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vwF-Ne-X8s">
            <objects>
                <splitViewController id="GcZ-BO-QyR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OsO-Y4-1Fd" kind="relationship" relationship="masterViewController" id="jVx-Dg-Djw"/>
                        <segue destination="0Ny-u7-tiQ" kind="relationship" relationship="detailViewController" id="LAq-BM-yer"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjj-q8-NmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yX9-o5-7VA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsO-Y4-1Fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmF-KV-ABP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYL-Qc-VTG" kind="relationship" relationship="rootViewController" id="0Lw-jk-5T8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc4-QT-eHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdc-LN-VOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ny-u7-tiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRZ-zu-aGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uc0-5g-jbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rir-sz-k4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="992"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oyb-D8-JjS"/>
    </inferredMetricsTieBreakers>
</document>
