<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUy-v0-1dd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="fPv-MF-PQT">
            <objects>
                <splitViewController id="ZUy-v0-1dd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="D1j-KT-VdV" kind="relationship" relationship="masterViewController" id="WUZ-7t-dSL"/>
                        <segue destination="KbU-Rh-gae" kind="relationship" relationship="detailViewController" id="JoK-nI-Wgr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRa-mx-g7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="16"/>
        </scene>
        <!--Emotion-->
        <scene sceneID="YIQ-9B-PEX">
            <objects>
                <viewController id="Hdb-4j-UY2" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C65-Ed-bnf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaM-ME-z1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRQ-yQ-EUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-aL-QlE">
                                <rect key="frame" x="122" y="226" width="131" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-bj-tHe">
                                        <rect key="frame" x="32.5" y="0.0" width="66" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="KbU-Rh-gae" kind="showDetail" identifier="sad" id="hjS-bY-Yvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-iU-YA9">
                                        <rect key="frame" x="10.5" y="78" width="110" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="KbU-Rh-gae" kind="showDetail" identifier="happy" id="pLB-9V-BEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-Sb-Wbf">
                                        <rect key="frame" x="0.0" y="156" width="131" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="KbU-Rh-gae" kind="showDetail" identifier="worried" id="UxE-Qp-FMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4OX-aL-QlE" firstAttribute="centerY" secondItem="KRQ-yQ-EUB" secondAttribute="centerY" id="XIC-qY-cME"/>
                            <constraint firstItem="4OX-aL-QlE" firstAttribute="centerX" secondItem="KRQ-yQ-EUB" secondAttribute="centerX" id="muL-Sf-0aA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotion" id="5pa-L4-e5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nez-VR-xi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-348.57571214392806"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-fe-OcW" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeIsOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.51402221020000005" blue="0.69891136480000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2v-fe-OcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oii-vh-q4i"/>
                            <constraint firstAttribute="trailing" secondItem="I2v-fe-OcW" secondAttribute="trailing" id="hab-cS-S9f"/>
                            <constraint firstItem="I2v-fe-OcW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kt7-o2-dI6"/>
                            <constraint firstItem="I2v-fe-OcW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lcP-YW-t5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7s-4l-y5y"/>
                    <connections>
                        <outlet property="faceView" destination="I2v-fe-OcW" id="WDg-rN-NTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="395.35232383808096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usV-7n-sOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1j-KT-VdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCb-1X-5xX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hdb-4j-UY2" kind="relationship" relationship="rootViewController" id="wnT-j6-JS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7e-nc-hw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eQ-s0-BJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbU-Rh-gae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAU-gT-N4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WKa-j3-Sh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIK-LN-6oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="395.35232383808096"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pLB-9V-BEE"/>
    </inferredMetricsTieBreakers>
</document>
